Document,Group,ShortCode,Type,DType,Size
SyChk,Ops,SyChk,script,L,2850
NodeChk,Ops,Nchk,batch,L,4050
NtwkChk,Ops,NtwkC,script,L,7340
DNSchk,Ops,DNSc,job,L,8660
ADchk,Ops,ADSCk,task,L,2030
Bkup,Mthly,Bkup,script,L,5330
Certs,Mthly,Certs,batch,L,6440
TknRvw,Mthly,Tkns,shell,L,9890
Bkup,Annual,Bkup,script,L,9560
CertsRen,Annual,Certs,tool,L,7330
LicRvw,Annual,Lics,shell,L,2910
Bkup,Fin,Bkup,script,L,3140
AuthChk,Fin,AChk,app,L,2110
Bkup,HR,Bkup,script,L,3060
DeDup,HR,DeDup,tool,L,4250
Bkup,Cyber,Bkup,script,L,7440
Token,Cyber,TOKN,tool,L,6070
AV,Cyber,AVup,app,L,7080
Whitelist,Cyber,WhtL,batch,L,5120
CodeRvw,Cyber,CodRv,script,L,3720
